{
  "name": "movie-pass",
  "description": "PHP Movie App",
  "version": "1.0.0",
  "dependencies": {
    "material-components-web": "^4.0.0",
    "material-icons": "^0.3.1"
  },
  "devDependencies": {},
  "license": "MIT"
}
